#boxf
    padding: 40px 0
    .box
        display: flex
        justify-content: center
        align-items: center
        width: 200px
        height: 200px
        border: 1px solid #0a3610
        background-color: #1a799f
        margin-right: 50px
        .minibox
            width: 100px
            height: 100px
            background-color: #074a81
            transition: 2s
            &:hover
                width: 150px
                height: 150px
            h1
                color: #ffff
                font-size: 20px
                text-align: center
                margin-top: 30px
