#boxt
    padding: 40px 0
    .box
        .minibox
            width: 200px
            height: 200px
            border-radius: 100px
            background-color: #a77730
            transition: 2s
            &:hover
                border-radius: 50px
            h1
                color: #ffff
                font-size: 30px
                text-align: center
                margin-top: 70px
        @media screen and (max-width: 800px )
            .minibox
                width: 50px
                height: 50px
                border-radius: 50px
                background-color: #b2c203
                h1
                    font-size: 30px
                    color: #ffff
                    text-align: center
                    margin-bottom: 50px