#boxs
    padding: 40px 0
    .box
        .minibox
            width: 200px
            height: 100px
            background-color: #8e508a
            border-radius: 3px
            margin-bottom: 10px
            transition: 2s
            &:hover
                background-color: #594e5c
                border: 5px solid #8e508a
            h1
                color: #ffff
                font-size: 22px
                text-align: center
        @media screen and ( max-width: 800px )
            .minibox
                width: 100px
                height: 50px
                background-color: #4f8cca
        @media screen and ( max-width: 500px)
            .minibox
                display: flex
                flex-direction: column
                width: 50px
                height: 30px
                background-color: #611616
                h1
                    font-size: 10px
