#help
    padding: 40px 0
    .box
        .minibox,.miniboxt
            width: 250px
            height: 150px
            padding-top: 45px
            margin-bottom: 15px
            background-color: #578c43
            h1
                color: #ffff
                font-size: 30px
                text-align: center
        .miniboxt
            position: absolute
            left: 320px
