#hi
    padding: 40px 0
    .box
        .minibox,.miniboxf
            width: 250px
            height: 150px
            padding-top: 45px
            background-color: #1c6796
            margin-bottom: 15px
            h1
                color: #ffff
                font-size: 30px
                text-align: center
        .miniboxf
            position: absolute
            left: 320px
